NODE_ENV=test
PORT=3001
DATABASE_URL=kalatori_test.sqlite
LOG_LEVEL=debug
KALATORI_CONFIG=./config/chains.json
KALATORI_SEED="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
KALATORI_CHAIN_NAME="chopsticks"
KALATORI_DECIMALS=10
KALATORI_RECIPIENT="5DfhGyQdFobKM8NsWvEeAKk5EQQgYe9AydgJ7rMB6E1EqRzV"
KALATORI_REMARK="KALATORI_TEST_REMARK"
